{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dicebear/avatars": "^4.7.4",
    "@dicebear/micah": "^4.7.4",
    "@headlessui/react": "^1.4.0",
    "@reduxjs/toolkit": "^1.6.1",
    "@tailwindcss/line-clamp": "^0.2.1",
    "dayjs": "^1.10.6",
    "framer-motion": "^4.1.17",
    "next": "10.x",
    "next-images": "^1.8.1",
    "next-redux-wrapper": "^7.0.2",
    "react": "17.x",
    "react-burger-menu": "^3.0.6",
    "react-countdown": "^2.3.2",
    "react-dom": "17.x",
    "react-number-format": "^4.7.3",
    "react-paginate": "^7.1.3",
    "react-range": "^1.8.11",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^7.2.4",
    "react-responsive-carousel": "^3.2.20",
    "react-toastify": "^7.0.4",
    "redux": "^4.1.1",
    "redux-persist": "^6.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/eslint-plugin": "^7.14.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/runtime": "^7.14.8",
    "autoprefixer": "^10.3.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "redux-devtools-extension": "^2.13.9",
    "tailwindcss": "^2.2.7"
  }
}
