@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: Nunito;
  font-weight: 400;
  font-display: auto;
  src: url(../../public/fonts/Nunito-Regular.ttf) format('woff');
}

@font-face {
  font-family: Nunito-SemiBold;
  font-weight: 400;
  font-display: auto;
  src: url(../../public/fonts/Nunito-SemiBold.ttf) format('woff');
}

@font-face {
  font-family: Nunito-Bold;
  font-weight: 400;
  font-display: auto;
  src: url(../../public/fonts/Nunito-Bold.ttf) format('woff');
}

@font-face {
  font-family: HelveticaNeue;
  font-weight: 400;
  font-display: auto;
  src: url(../../public/fonts/helvetica-neue-regular.ttf) format('woff');
}

@font-face {
  font-family: HelveticaNeue-SemiBold;
  font-weight: 400;
  font-display: auto;
  src: url(../../public/fonts/helveticaneuemedium.ttf) format('woff');
}

@font-face {
  font-family: HelveticaNeue-Bold;
  font-weight: 400;
  font-display: auto;
  src: url(../../public/fonts/helveticaneuebold.ttf) format('woff');
}

@import 'theme.css';

html,
body {
  padding: 0;
  margin: 0;
  font-family: Nunito, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
    Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  color: #262626;
  background-color: #ffffff;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #70707020;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ffd868;
}

.btn-primary {
  @apply bg-yellow-100 text-blue-100 hover:bg-yellow-50 active:bg-blue-100 active:text-yellow-100 disabled:bg-disabled disabled:text-white disabled:cursor-not-allowed uppercase font-bold;
}

.btn-secondary {
  @apply bg-blue-100 text-white hover:bg-blue-50 hover:border-blue-50 active:bg-yellow-100 active:text-blue-100 disabled:bg-disabled disabled:text-white disabled:cursor-not-allowed uppercase font-bold;
}

.up-arrow {
  display: inline-block;
  position: relative;
  border: 1px solid #c4c4c4;
  text-decoration: none;
  border-radius: 2px;
  padding: 20px;
  margin-top: 20px;
  border-radius: 4px;
}
.up-arrow:before {
  content: '';
  display: block;
  position: absolute;
  left: 10px;
  bottom: 100%;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-bottom-color: #c4c4c4;
}

.up-arrow:after {
  content: '';
  display: block;
  position: absolute;
  left: 11px;
  bottom: 100%;
  width: 0;
  height: 0;
  border: 9px solid transparent;
  border-bottom-color: white;
}

table,
th,
td {
  border: 1px solid #9d9d9d;
  text-align: center;
}
