{
    id: 0,
    name: 'Aldult Salmon Rice',
    category: 'Food',
     image: [
      'public/images/products/0.jpg',
      'public/images/products/0-1.jpg',
      'public/images/products/0-2.jpg',
      'public/images/products/0-3.jpg',
    ],
    rating: 4.5,
    price: 20.19,
    brand: 'Bialetti',
    description:
      'Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.',
    stock: 42,
    metadata: {
       {Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
           },
          },
  },

  {
    id: 1,
    name: 'Royal Canin Kitten',
    category: 'Food',
     image: [
      'public/images/products/1.jpg',
      'public/images/products/1-1.jpg',
      'public/images/products/1-2.jpg',
      'public/images/products/1-3.jpg',
    ],
    rating: 5,
    price: 80.00,
    brand: 'Bialetti',
    description:
      'Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.',
    stock: 35,
    metadata: {
       {Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
           },
          },
  },

  {
    id: 2,
    name: 'Royal Canin Hairball Care',
    category: 'Food',
     image: [
      'public/images/products/2.jpg',
      'public/images/products/2-1.jpg',
      'public/images/products/2-2.jpg',
      'public/images/products/2-3.jpg',
    ],
    rating: 5,
    price: 56.00,
    brand: 'Bialetti',
    description:
      'Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.',
    stock: 2,
    metadata: {
       {Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
           },
          },
  },

  {
    id: 3,
    name: 'ABC-Dog Toys',
    category: 'Toy',
     image: [
      'public/images/products/3.jpg',
    ],
    rating: 5,
    price: 33.00,
    brand: 'Bialetti',
    description:
      'Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.',
    stock: 2,
    metadata: {
       {Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
           },
          },
  },

  {
    id: 4,
    name: ' ABC-square mattress size 2',
    category: 'Accessories',
     image: [
      'public/images/products/4.jpg',
    ],
    rating: 5,
    price: 33.00,
    brand: 'Bialetti',
    description:
      'Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.',
    stock: 2,
    metadata: {
       {Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
           },
          },
  },


  {
    id: 5,
    name: 'Baby Powder',
    category: 'Accessories',
     image: [
      'public/images/products/5.jpg',
    ],
    rating: 5,
    price: 33.00,
    brand: 'Bialetti',
    description:
      'Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.',
    stock: 2,
    metadata: {
       {Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
           },
          },
  },

    {
    id: 6,
    name: 'Meowing Heads-Dry Cat ',
    category: 'Accessories',
     image: [
      'public/images/products/6.jpg',
    ],
    rating: 5,
    price: 33.00,
    brand: 'Bialetti',
    description:
      'Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.',
    stock: 2,
    metadata: {
       {Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
           },
          },
  },


    {
    id: 7,
    name: 'Hagen-Kitty Rubber Brush',
    category: 'Accessories',
     image: [
      'public/images/products/7.jpg',
    ],
    rating: 5,
    price: 33.00,
    brand: 'Bialetti',
    description:
      'Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.',
    stock: 2,
    metadata: {
       {Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
           },
          },
  }, 


    {
    id: 8,
    name: 'Omega 3 Healty Care',
    category: 'Medicine',
     image: [
      'public/images/products/8.jpg',
    ],
    rating: 5,
    price: 33.00,
    brand: 'Bialetti',
    description:
      'Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.',
    stock: 2,
    metadata: {
       {Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
           },
          },
  }, 


      {
    id: 9,
    name: 'ABC-Nail Scratcher',
    category: 'Accessories',
     image: [
      'public/images/products/9.jpg',
    ],
    rating: 5,
    price: 33.00,
    brand: 'Bialetti',
    description:
      'Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.',
    stock: 2,
    metadata: {
       {Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
           },
          },
  }, 


 {
   id: 9,
   name: 'ABC-Nail Scratcher',
   category: 'Accessories',
    image: [
     'public/images/products/9.jpg',
    ],
   rating: 5,
   price: 33.00,
   brand: 'Bialetti',
   description:
     'Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod empor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.',
  stock: 2,
  metadata: {
       {Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
           },
          },
  }, 


 {
   id: 10,
   name: 'Napoleon's Nibbles',
   category: 'Food',
    image: [
     'public/images/products/10.jpg',
    ],
   rating: 5,
   price: 33.00,
   brand: 'Bialetti',
   description:
     'Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod empor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.',
  stock: 2,
  metadata: {
       {Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
           },
          },
  }, 

   {
   id: 11,
   name: 'S0S-Special For Cat',
   category: 'Medicine',
    image: [
     'public/images/products/11.jpg',
    ],
   rating: 5,
   price: 33.00,
   brand: 'Bialetti',
   description:
     'Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod empor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.',
  stock: 2,
  metadata: {
       {Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
           },
          },
  }, 



   {
   id: 12,
   name: 'Endeavor Daytripa',
   category: 'Clothes',
    image: [
     'public/images/products/12.jpg',
    ],
   rating: 5,
   price: 33.00,
   brand: 'Bialetti',
   description:
     'Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod empor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.',
  stock: 2,
  metadata: {
       {Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
           },
          },
  }, 



   {
   id: 13,
   name: 'Endeavor Royal Canin',
   category: 'Food',
    image: [
     'public/images/products/13.jpg',
    ],
   rating: 5,
   price: 33.00,
   brand: 'Bialetti',
   description:
     'Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod empor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.',
  stock: 2,
  metadata: {
       {Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
           },
          },
  }, 



   {
   id: 14,
   name: 'Endeavor Daytripa',
   category: 'Food',
    image: [
     'public/images/products/14.jpg',
    ],
   rating: 5,
   price: 33.00,
   brand: 'Bialetti',
   description:
     'Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod empor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.',
  stock: 2,
  metadata: {
       {Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
           },
          },
  }, 


  {
   id: 15,
   name: 'Grain Free Adult',
   category: 'Food',
    image: [
     'public/images/products/15.jpg',
    ],
   rating: 5,
   price: 33.00,
   brand: 'Bialetti',
   description:
     'Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod empor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.',
  stock: 2,
  metadata: {
       {Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
           },
          },
  }, 


    {
   id: 16,
   name: 'Endeavor Daytripa',
   category: 'Food',
    image: [
     'public/images/products/16.jpg',
    ],
   rating: 5,
   price: 33.00,
   brand: 'Bialetti',
   description:
     'Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod empor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.',
  stock: 2,
  metadata: {
       {Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
           },
          },
  }, 


    {
   id: 17,
   name: 'Arden Grange For Dog',
   category: 'Food',
    image: [
     'public/images/products/17.jpg',
    ],
   rating: 5,
   price: 33.00,
   brand: 'Bialetti',
   description:
     'Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod empor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.',
  stock: 2,
  metadata: {
       {Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
           },
          },
  }, 


      {
   id: 18,
   name: 'Arden Grange Sensitive',
   category: 'Food',
    image: [
     'public/images/products/18.jpg',
    ],
   rating: 5,
   price: 33.00,
   brand: 'Bialetti',
   description:
     'Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod empor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.',
  stock: 2,
  metadata: {
       {Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
           },
          },
  }, 

        {
   id: 19,
   name: 'Endeavor Daytripa Hairball',
   category: 'Food',
    image: [
     'public/images/products/19.jpg',
    ],
   rating: 5,
   price: 33.00,
   brand: 'Bialetti',
   description:
     'Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod empor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.',
  stock: 2,
  metadata: {
       {Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
           },
          },
  }, 


          {
   id: 19,
   name: 'Endeavor Daytripa Hairball',
   category: 'Food',
    image: [
     'public/images/products/19.jpg',
    ],
   rating: 5,
   price: 33.00,
   brand: 'Bialetti',
   description:
     'Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod empor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.',
  stock: 2,
  metadata: {
       {Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
           },
          },
  }, 



        {
   id: 20,
   name: 'Vita Vet C',
   category: 'Medicine',
    image: [
     'public/images/products/20.jpg',
    ],
   rating: 5,
   price: 33.00,
   brand: 'Bialetti',
   description:
     'Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod empor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.',
  stock: 2,
  metadata: {
       {Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
           },
          },
  }, 





       {
   id: 21,
   name: 'Chocolate Bombom Sortidos ',
   category: 'Food',
    image: [
     'public/images/products/21.jpg',
    ],
   rating: 5,
   price: 33.00,
   brand: 'Bialetti',
   description:
     'Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod empor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.',
  stock: 2,
  metadata: {
       {Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
           },
          },
  }, 



      {
   id: 22,
   name: 'Endeavor Daytripa Bag',
   category: 'Accessories',
    image: [
     'public/images/products/22.jpg',
    ],
   rating: 5,
   price: 33.00,
   brand: 'Bialetti',
   description:
     'Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod empor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.',
  stock: 2,
  metadata: {
       {Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
           },
          },
  }, 


        {
   id: 23,
   name: 'Endeavor Daytripa Pro',
   category: 'Accessories',
    image: [
     'public/images/products/23.jpg',
    ],
   rating: 5,
   price: 33.00,
   brand: 'Bialetti',
   description:
     'Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod empor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.',
  stock: 2,
  metadata: {
       {Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nol exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
           },
          },
  }, 





